<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.Application\Common.Application.csproj" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Categories\Create\" />
    <Folder Include="Categories\Edit\" />
    <Folder Include="Categories\Remove\" />
    <Folder Include="Comments\Create\" />
    <Folder Include="Comments\Edit\" />
    <Folder Include="Comments\Delete\" />
    <Folder Include="Comments\ChangeStatus\" />
    <Folder Include="Products\Create\" />
    <Folder Include="Products\Edit\" />
    <Folder Include="Products\AddImage\" />
    <Folder Include="Products\RemoveImage\" />
  </ItemGroup>

</Project>
