# ShopAPI

./: ShopAPI.sln
Application/: Application.csproj
Application/Categories/: CategoryDomainService.cs
Application/Categories/AddChild/: AddChildCategoryCommand.cs  AddChildCategoryCommandHandler.cs  AddChildCategoryCommandValidator.cs
Application/Categories/Create/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  CreateCategoryCommandValidator.cs
Application/Categories/Edit/: EditCategoryCommand.cs  EditCategoryCommandHandler.cs  EditCategoryCommandValidator.cs
Application/Categories/Remove/: RemoveCategoryCommand.cs  RemoveCategoryCommandHandler.cs
Application/Comments/ChangeStatus/: ChangeCommentStatusCommand.cs  ChangeCommentStatusCommandHandler.cs
Application/Comments/Create/: CreateCommentCommand.cs  CreateCommentCommandHandler.cs  CreateCommentCommandValidator.cs
Application/Comments/Delete/: DeleteCommentCommand.cs
Application/Comments/Edit/: EditCommentCommand.cs  EditCommentCommandHandler.cs  EditCommentCommandValidator.cs
Application/Orders/AddItem/: AddOrderItemCommand.cs  AddOrderItemCommandHandler.cs  AddOrderItemCommandValidator.cs
Application/Orders/Checkout/: CheckoutOrderCommand.cs  CheckoutOrderCommandHandler.cs  CheckoutOrderCommandValidator.cs
Application/Orders/DecreaseItemCount/: DecreaseOrderItemCountCommand.cs  DecreaseOrderItemCountCommandHandler.cs  DecreaseOrderItemCountCommandValidator.cs
Application/Orders/Finally/: FinallyOrderCommand.cs  FinallyOrderCommandHandler.cs
Application/Orders/IncreaseItemCount/: IncreaseOrderItemCountCommand.cs  IncreaseOrderItemCountCommandHandler.cs  IncreaseOrderItemCountCommandValidator.cs
Application/Orders/RemoveItem/: RemoveOrderItemCommand.cs
Application/Orders/SendOrder/: SendOrderCommand.cs  SendOrderCommandHandler.cs
Application/Orders/_EvenHandlers/: SendSmsOrderFinalizedEventHandler.cs
Application/Products/: ProductDomainService.cs
Application/Products/AddImage/: AddProductImageCommand.cs
Application/Products/Create/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandValidator.cs
Application/Products/Edit/: EditProductCommand.cs  EditProductCommandHandler.cs  EditProductCommandValidator.cs
Application/Products/RemoveImage/: RemoveProductImageCommand.cs
Application/Roles/Create/: CreateRoleCommand.cs  CreateRoleCommandHandler.cs  CreateRoleCommandValidator.cs
Application/Roles/Edit/: EditRoleCommand.cs  EditRoleCommandHandler.cs  EditRoleCommandValidator.cs
Application/Sellers/: SellerDomainService.cs
Application/Sellers/AddInventory/: AddSellerInventoryCommand.cs  AddSellerInventoryCommandHandler.cs
Application/Sellers/Create/: CreateSellerCommand.cs  CreateSellerCommandHandler.cs  CreateSellerCommandValidator.cs
Application/Sellers/Edit/: EditSellerCommand.cs  EditSellerCommandHandler.cs  EditSellerCommandValidate.cs
Application/Sellers/EditInventory/: EditSellerInventoryCommand.cs  EditSellerInventoryCommandHandler.cs
Application/Users/: UserDomainService.cs
Application/Users/AddAddress/: AddUserAddressCommand.cs  AddUserAddressCommandHandler.cs  AddUserAddressCommandValidator.cs
Application/Users/AddToken/: AddUserTokenCommand.cs  AddUserTokenCommandHandler.cs
Application/Users/ChangePassword/: ChangeUserPasswordCommand.cs  ChangeUserPasswordCommandHandler.cs  ChangeUserPasswordCommandValidator.cs
Application/Users/ChangeWallet/: ChangeUserWalletCommand.cs  ChangeUserWalletCommandHandler.cs  ChangeUserWalletCommandValidator.cs
Application/Users/Create/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs
Application/Users/DeleteAddress/: DeleteUserAddressCommand.cs  DeleteUserAddressCommandHandler.cs
Application/Users/Edit/: EditUserCommand.cs  EditUserCommandHandler.cs  EditUserCommandValidator.cs
Application/Users/EditAddress/: EditUserAddressCommand.cs  EditUserAddressCommandHandler.cs
Application/Users/Register/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserCommandValidator.cs
Application/Users/RemoveToken/: RemoveUserTokenCommand.cs  RemoveUserTokenCommandHandler.cs
Application/Users/SetActiveAddress/: SetUserActiveAddressCommand.cs  SetUserActiveAddressCommandHandler.cs
Application/_Utilities/: Directories.cs
Domain/: Domain.csproj
Domain/CategoryAgg/: Category.cs  ICategoryRepository.cs
Domain/CategoryAgg/Repository/: ICategoryRepository.cs
Domain/CommentAgg/: Comment.cs  ICommentRepository.cs
Domain/Enums/: Gender.cs  WalletType.cs
Domain/OrderAgg/: Order.cs  OrderAddress.cs  OrderItem.cs
Domain/ProductAgg/: Product.cs  ProductImage.cs  ProductImages.cs  ProductSpecification.cs
Domain/RoleAgg/: Role.cs  RolePermission.cs  RolePermissions.cs
Domain/SellerAgg/: Seller.cs  SellerInventory.cs
Domain/Services/: IUserDomainService.cs
Domain/SiteEntities/: Banner.cs  ShippingMethod.cs  Slider.cs
Domain/UserAgg/: User.cs  UserAddress.cs  UserRole.cs  UserToken.cs  Wallet.cs
EndPoints/ShopApi/: Dockerfile  Program.cs  ShopApi.csproj  appsettings.json
Infrastructure/: Infrastructure.csproj  InfrastructureBootstrapper.cs
Infrastructure/Persistent.Dapper/: DapperContext.cs
Infrastructure/Persistent.EF/: ShopContext.cs
Infrastructure/_Utilities/: BaseRepository.cs
Presentation.Facade/: FacadeBootstrapper.cs  Presentation.Facade.csproj
Presentation.Facade/Categories/: CategoryFacade.cs  ICategoryFacade.cs
Presentation.Facade/Comments/: CommentFacade.cs  ICommentFacade.cs
Presentation.Facade/Orders/: IOrderFacade.cs  OrderFacade.cs
Presentation.Facade/Products/: IProductFacade.cs  ProductFacade.cs
Presentation.Facade/Roles/: IRoleFacade.cs  RoleFacade.cs
Presentation.Facade/Sellers/: ISellerFacade.cs  SellerFacade.cs
Presentation.Facade/Users/: IUserFacade.cs  UserFacade.cs
Query/: Query.csproj
Query/Categories/: CategoryMapper.cs
Query/Comments/: CommentMapper.cs
Query/Orders/: OrderMapper.cs
Query/Products/: ProductMapper.cs
Query/Sellers/: SellerMapper.cs
Query/Users/: UserMapper.cs
(+201 files in other folders)
