<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.Domain\Common.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CategoryAgg\Repository\" />
    <Folder Include="CategoryAgg\Services\" />
    <Folder Include="CommentAgg\Repository\" />
    <Folder Include="OrderAgg\Enum\" />
    <Folder Include="OrderAgg\Events\" />
    <Folder Include="OrderAgg\Repository\" />
    <Folder Include="OrderAgg\ValueObject\" />
    <Folder Include="ProductAgg\Services\" />
    <Folder Include="ProductAgg\Repository\" />
    <Folder Include="RoleAgg\Enum\" />
    <Folder Include="RoleAgg\Repository\" />
    <Folder Include="UserAgg\Enums\" />
    <Folder Include="UserAgg\Services\" />
  </ItemGroup>

</Project>
