<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Categories\DTOs\" />
    <Folder Include="Categories\GetById\" />
    <Folder Include="Categories\GetList\" />
    <Folder Include="Comments\DTOs\" />
    <Folder Include="Comments\GetByFilter\" />
    <Folder Include="Comments\GetById\" />
    <Folder Include="Orders\DTOs\" />
    <Folder Include="Orders\GetByFilter\" />
    <Folder Include="Orders\GetCurrent\" />
    <Folder Include="Products\DTOs\" />
    <Folder Include="Products\GetByFilter\" />
    <Folder Include="Products\GetById\" />
    <Folder Include="Products\GetBySlug\" />
    <Folder Include="Products\GetForShop\" />
    <Folder Include="Roles\DTOs\" />
    <Folder Include="Roles\GetById\" />
    <Folder Include="Roles\GetList\" />
    <Folder Include="Sellers\DTOs\" />
    <Folder Include="Sellers\GetByFilter\" />
    <Folder Include="Sellers\Inventories\" />
    <Folder Include="SiteEntities\Banners\GetById\" />
    <Folder Include="SiteEntities\Banners\GetList\" />
    <Folder Include="SiteEntities\DTOs\" />
    <Folder Include="SiteEntities\ShippingMethods\GetList\" />
    <Folder Include="SiteEntities\Sliders\GetById\" />
    <Folder Include="Users\Address\GetList\" />
    <Folder Include="Users\DTOs\" />
    <Folder Include="Users\GetByFilter\" />
    <Folder Include="Users\GetById\" />
    <Folder Include="Users\UserTokens\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.Query\Common.Query.csproj" />
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>

</Project>
