<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
    <ProjectReference Include="..\Query\Query.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Categories\" />
    <Folder Include="Roles\" />
    <Folder Include="SiteEntities\Banner\" />
    <Folder Include="SiteEntities\Slider\" />
    <Folder Include="SiteEntities\ShippingMethod\" />
    <Folder Include="Products\" />
    <Folder Include="Orders\" />
    <Folder Include="Users\Addresses\" />
  </ItemGroup>

</Project>
